populate:
	mkdir -p databases/99Cells
	cp databases/prepaid_charges.csv databases/99Cells
	export PYTHONPATH=${HOME}/software/web2py;python populate_prepaid.py

clean:
	rm -f databases/99Cells/*.db
	rm -f *.table

